# dotnet-redis-api

./: README.md
Basket/: Basket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Basket/Basket.Api/Controllers/: BasketController.cs
Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Api/Properties/: launchSettings.json
Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Basket/Catalog.Api/Controllers/: CatalogController.cs
Basket/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
Basket/Catalog.Api/Entities/: Product.cs
Basket/Catalog.Api/Properties/: launchSettings.json
Basket/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Basket/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
Basket/Discount.Api/Controllers/: DiscountController.cs
Basket/Discount.Api/Entities/: Coupon.cs
Basket/Discount.Api/Properties/: launchSettings.json
Basket/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Basket/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Basket/Discount.Grpc/Properties/: launchSettings.json
Basket/Discount.Grpc/Protos/: Discount.proto
Basket/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
